#Genral History Settings#
#########################
set -g history-limit 20000
set -g buffer-limit 20
#set prefix as alt-z
set-option -g prefix M-z

#Reload Conf File
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# start windows numbering at 1
set -g base-index 1		

# rename window to reflect current program
setw -g automatic-rename on 
# set terminal title
set -g set-titles on
# create session
bind C-c new-session

#Mouse Mode ON
set -g mouse on

#Split Panes
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

#Status Line
set-option -g status-interval 1
set-option -g status-left ''
set-option -g status-right '%h %d %H:%M#[default] | #[fg=green](#S) #(whoami) | #[default]@#H '
set-window-option -g window-status-current-style fg=yellow
set-option -g status-style fg=red
#Windows Movements
bind-key l next-window
bind-key k previous-window

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
setw -g monitor-activity on

# Activity bell and whistles
set -g visual-activity on

# general status bar settings
set -g status on
set -g status-justify left
set -g status-right-length 100
set -g status-position bottom
